body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main_container{
    padding: 2px;
    background-image:url('./banner/banner2.png');
    width: 100%;
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
}
.parent_container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.element-container{
    margin: 10% auto;
    padding: 50px;
}
.text-content{
    font-size: 48px;
    font-weight: bold;
    text-align: right;
}
.prgraph{
    text-align: right;
    padding: 10px;
}
.right{
    text-align: right;
    margin: 10px;
}

.main-parent-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.element-content{
    width: 500px;
    margin: 30px;
    padding: 20px;
}
.main-section-title{
    margin: 30px;
    font-size: 48px;
}
.main-section-paragarph{
    margin: 30px;
}
.element-content img{
    width: 500px;
    height: 680px;
}
.element-content ul li{
    list-style-type: none;
}
.element-content ul li i{
    color: green;
    padding: 10px;
}

/* skills section area */

.skills_container{
    display: flex;
    justify-content: center;
}
.skills{
    width: 300px;
    margin: 5px;
    text-align: center;
    font-size: 20px;
}


.skills-text{
    padding: 24px;
    font-size: 36px;
    font-weight: bolder;
   text-align: center;
}
.gray{
    color: lightslategray;
    font-size: 22px;
}